etc/webConfig/DSE/urn/pts/uzd223/dts/EsbContractPhaseDocument/snapshot-0.0.1/body.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn://dts/uzd223/EsbContractPhaseDocument/snapshot-0.0.1"
           xmlns:tns="urn://dts/uzd223/EsbContractPhaseDocument/snapshot-0.0.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:element name="EsbContractPhaseDocument" type="tns:EsbContractPhaseDocument" />

    <xs:complexType name="EsbContractPhaseDocument">
        <xs:annotation>
            <xs:documentation>
                Информация по Актам этапов договора
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="stageId" type="tns:string-32">
				<xs:annotation>
					<xs:documentation>
					ИД этапа договора в ПТС УЗД - 223
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="actId" type="tns:string-32">
                <xs:annotation>
                    <xs:documentation>
                        ИД акта в ПТС УЗД - 223
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="agreementId" type="tns:string-32">
                <xs:annotation>
                    <xs:documentation>
                        ИД договора в ПТС УЗД - 223
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="currentStage">
                <xs:annotation>
                    <xs:documentation>
                        Статус акта (утверждён, мотивированный отказ)
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="customBOCaseForView" type="tns:string-4000">
                <xs:annotation>
                    <xs:documentation>
                        Тип акта
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dateSigning" type="tns:date">
                <xs:annotation>
                    <xs:documentation>
                        Дата акта
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="price" type="xs:decimal" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Цена работ по акту
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="title" type="tns:string-4000">
                <xs:annotation>
                    <xs:documentation>
                        Номер акта
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="string-32">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="string-4000">
        <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="date">
        <xs:restriction base="xs:date">
            <xs:pattern value="(19|20)\d{2}-\d{2}-\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

